{
  "name": "Studio Visus",
  "short_name": "Studio Visus",
  "description": "Handgemalte Originalgemälde aus dem Atelier in Hamburg-Lokstedt.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f1ea",
  "theme_color": "#a8482a",
  "icons": [
    {
      "src": "images/logo/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/logo/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/logo/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
